<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Venison Barbecue</title>
    </head>
    <body>
        <h1>Venison Barbecue</h1>

        <img src="../img/Grilled-Venison-steaks.jpg" alt="delicious venison steak on the grill">

        <h2>Descritpion</h2>
            <p>Venison steaks, barbecued in italian dressing.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 (16 ounce) bottle Italian-style salad dressing </li>
                <li>4 (1/2 pound) venison steaks</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Marinate the venison meat over night in the Italian dressing. Flip over at least one time during the marinade.</li>
                <li>Cook meat on the grill over medium-high heat. Cook for 20 to 30 minutes or until done to your taste.</li>
            </ol>
        <a href="../index.html">Return to main page</a>
    </body>